
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDIfST8xqp-ui68Htf0l3mTv0CHwzJ2zJQ"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="yogaflow-manager-2nx17.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="yogaflow-manager-2nx17"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="yogaflow-manager-2nx17.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="748794258971"
NEXT_PUBLIC_FIREBASE_APP_ID="1:748794258971:web:dce05d076260c80bd37abe"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=""
