NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAre4fsapbFOgaNmMYWKxkulhMdmMA8Lts"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="agendia-57247.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="agendia-57247"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="agendia-57247.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="145587178960"
NEXT_PUBLIC_FIREBASE_APP_ID="1:145587178960:web:77f0a756d9c6f58c0b7dd5"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-MX0WCMGDLM"
GEMINI_API_KEY=